<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is your \n registered information!"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/colorPurple"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="6"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User ID"
            android:textSize="23sp"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"
            android:id="@+id/TextView_Main_ID"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/colorBlack"
            android:id="@+id/TextView_Main_UserID"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="23sp"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"
            android:id="@+id/TextView_Main_Password"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/colorBlack"
            android:id="@+id/TextView_Main_UserPassword"
            />
    </LinearLayout>


</LinearLayout>
